.side-item {
  background-color: rgba(255, 255, 255, 0.85);
  border: solid black 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__name {
    font-size: 22px;
    line-height: 0;
    margin-top: 25px;
  }

  &__wraper {
    margin-bottom: 10px;
  }

  &__picture {
    float: right;
    width: 50%;
    margin: 0 0 15px 15px;
  }

  &__description {
    font-size: 12px;
    font-weight: 300;
    text-align: justify;
  }
  
  &__price {
    position:relative;
    clear:both;
    margin: 5px 10px 0 0;
    font-size: 18px;
    color:rgb(157, 61, 170);
    &:before {
      content:'';
      width: 100%;
      height: 1px ;
      background-color: black;
      position: absolute;
      top:-5px;
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
  .side-item {
    &__picture {
    }
    &__name {
      font-size: 26px;
    }
    &__description {
      font-size: 14px;
    }
    &__price {
      font-size: 20px;
    }
  }
}

@media only screen and (min-width: 768px) {
  .side-item {

    &_1 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &_2 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &_3 {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    &_4 {
      grid-row: 3/4;
      grid-column: 2/3;
    }
  }
}
