html, body {
  height: 100%;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style-type: none;
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.wraper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  background: url(../pictures/background-3.jpeg);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.side-bar {
  min-height: 40px;
  background: rgba(0, 0, 0, 0.4)
}

.content {
  padding: 0 15px;

  &__main-item {
  padding: 10px;
  margin: 30px 0 50px;    
  }

  &__side-item {
    padding: 10px;
    margin-bottom: 50px;
  }
}

@import '_side-item';
@import '_main-item';
@import '_navigation';
@import '_header';
@import '_footer';

@media only screen and (min-width: 480px) {
    
  .content {
    padding: 0 30px;
    
    &__main-item {
      padding: 10px 20px;
    }
    &__side-item {
      padding: 10px 20px;
    }
  }

  .side-bar {
    min-height: 60px;
  }
}

@media only screen and (min-width: 601px) {
  .wraper {
    flex-direction: row;
  }

  .content {
    padding: 0 20px;

    &__main-item {
      margin: 20px 0 30px;
    }

    &__side-item {
      margin-bottom: 30px;
    }
  }

  .side-bar {
    background-color: rgba(255, 255, 255, 0.2);
    min-width: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .content {
    padding: 0 15px;
    margin: 20px 0;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr ;
		grid-gap: 17px 20px;

    &__main-item {
      padding: 10px;
      grid-row: 1/3;
      grid-column: 1/2;
      margin: 0;
    } 
    
    &__side-item {
      padding: 10px;
      margin: 0;
    }
  } 
  
}

@media only screen and (min-width: 1200px) {

  .wraper {
    flex: 1 0 auto;
    overflow: auto;
  }
  
  .content {
    grid-template-rows: 1fr 1fr;
	  grid-template-columns: 1fr 1fr 1fr;
  }

  .side-item {
    &_1 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &_2 {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    &_3 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &_4 {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }

}
   